{
  "name": "WebAuth3",
  "version": "1.0.0",
  "description": "JWT TOkens",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowleyjosh/WebAuth3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cowleyjosh/WebAuth3.git"
  },
  "homepage": "https://github.com/cowleyjosh/WebAuth3.git#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
